<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="center">
      <ul>
        <li><a href="#" class="nav_link">Home</a></li>
        <li><a href="#" class="nav_link">About</a></li>
        <li><a href="#" class="nav_link">Contact</a></li>
      </ul>
    </nav>
    <header></header>
    <main>
      <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit corporis
        voluptatum similique hic necessitatibus laboriosam temporibus explicabo
        ea nam non? Autem possimus non excepturi cumque, laborum quia corrupti
        cum eum quod voluptate iusto consequuntur blanditiis alias magni, hic
        minima iure harum. Provident rem vero neque explicabo officiis numquam
        vel. Harum ullam sint ex cupiditate quos assumenda rem illum accusamus
        omnis odio. Dolore quia, tenetur velit doloribus distinctio quasi maxime
        totam non officiis vitae deserunt, amet ipsa sit. Quisquam, ipsum?
        Debitis officia qui illo! Tempore nesciunt, eius et rem alias provident,
        quas hic, repellat aspernatur rerum impedit pariatur praesentium facere
        obcaecati.
      </p> -->

      <!-- skill section start  -->
      <section class="skills">
        <!-- <h2 class="section-title">Skills</h2> -->
        <div class="row cen">
          <!-- card-1  -->
          <div class="card">
            <h3 class="card-tile">CSS</h3>
            <div class="card-body">
              <p>Level:4/5</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, numquam.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <!-- card-2  -->
          <div class="card">
            <h3 class="card-tile">JavaScript</h3>
            <div class="card-body">
              <p>Level:3.5/5</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, numquam.
              </p>
              <button>Learn More</button>
            </div>
          </div>
          <!-- card-3  -->
          <div class="card">
            <h3 class="card-tile">HTML</h3>
            <div class="card-body">
              <p>Level:4.5/5</p>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis, numquam.
              </p>
              <button>Learn More</button>
            </div>
          </div>
        </div>
      </section>
      <!-- skill section end  -->

      <!-- tuirorial section section start  -->
      <section class="tuitorials-section">
        <h2 class="section-title">Tuitorials</h2>
        <div class="tuitorials center">
          <div class="tuitorial center"><h2 class="item1">Tuitorial1</h2></div>
          <div class="tuitorial center"><h2 class="item2">Tuitorial2</h2></div>
          <div class="tuitorial center"><h2 class="item3">Tuitorial3</h2></div>
        </div>
      </section>

      <!-- tuitorial section ends  -->

      <!-- team section start  -->
      <section class="team-section">
        <h2 class="section-title">Team Members</h2>
        <div class="team-members">
          <div class="team-member">
            <h3>Team Member 1</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
              nobis?
            </p>
          </div>
          <div class="team-member" id="team-member2">
            <h3>Team Member 2</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Corrupti, optio.
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 3</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores,
              excepturi.
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 4</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
              quae!
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 5</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Inventore, excepturi?
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 6</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Blanditiis, nam?
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 7</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Blanditiis, veniam.
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 8</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut,
              ipsum!
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 9</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, quaerat.
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 10</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dignissimos, corporis!
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 11</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe,
              sint.
            </p>
          </div>
          <div class="team-member">
            <h3>Team Member 12</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
              aliquid!
            </p>
          </div>
        </div>
      </section>
      <!-- team section end  -->

      <!-- <section class="tuitorials">
        <div id="tuitorial1">this is div 1</div>
        <div id="tuitorial2">this is div 2</div>
        <div id="tuitorial3">this is div 3</div>
      </section> -->
      <!-- <section class="parent">
        <div class="child">This is Child Div</div>
      </section> -->

      <!-- animation section starts here  -->
      <div class="parent-div">
        <div class="circle-div">
          <!-- <h2>i am circle</h2> -->
        </div>
      </div>
      <!-- animation section ends here  -->
    </main>
    <footer class="center">
      <p>Copyright by Tamal Barman</p>
    </footer>
  </body>
</html>
